# Set to 0 to disable the simpleListEditor plugin
enabled = 1

# Record types lists & simple lists
# ----------------------------------
# The record types lists is separated from others to be easily toggled with a specific right
# The simple lists have only basic edit tools (add, remove, reorder, move a term)
recordtype_lists = [object_types, object_lot_types, entity_types, collection_types, place_types, storage_location_types, loan_types, movement_types, tour_types]
lists = [date_types,inventaire_eglises]

# Thesaurus lists
# ----------------------------------
# These specific lists have advanced edit icon to add or edit translation, and the ability to jump forth & back to normal CA edit screen
thesaurus = [dmf_lexrepr]
